{
  "name": "flow-skills",
  "version": "0.3.1",
  "description": "Flow skills for Pi — portable git workflows, documentation, and release management",
  "type": "module",
  "scripts": {},
  "keywords": [
    "pi-package",
    "pi",
    "opencode",
    "skills",
    "git",
    "workflow"
  ],
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "skills": [
      "skills/flow-audit",
      "skills/flow-audit-fix",
      "skills/flow-branch",
      "skills/flow-build",
      "skills/flow-commit",
      "skills/flow-debt",
      "skills/flow-docs-sync",
      "skills/flow-playbook-compare",
      "skills/flow-playbook-sync",
      "skills/flow-pr",
      "skills/flow-refactor",
      "skills/flow-request",
      "skills/flow-ui",
      "skills/ui-design-system"
    ],
    "prompts": [
      "hosts/pi/prompts/flow-branch.md",
      "hosts/pi/prompts/flow-commit.md",
      "hosts/pi/prompts/flow-pr.md"
    ],
    "extensions": []
  },
  "files": [
    "README.md",
    "core/flow-debt-backlog.mjs",
    "core/flow-debt-contract.mjs",
    "core/flow-debt-preparation.mjs",
    "core/workflows.json",
    "docs/multihost-migration.md",
    "flow-generation.lock.json",
    "hosts/pi/agents/**",
    "hosts/pi/flow-assets.json",
    "hosts/pi/flow-assets.lock.json",
    "hosts/pi/prompts/**",
    "package.json",
    "scripts/flow-audit-fix.mjs",
    "scripts/flow-audit.mjs",
    "scripts/flow-branch.mjs",
    "scripts/flow-build.mjs",
    "scripts/flow-commit.mjs",
    "scripts/flow-debt.mjs",
    "scripts/flow-docs-sync.mjs",
    "scripts/flow-playbook-compare.mjs",
    "scripts/flow-playbook-sync.mjs",
    "scripts/flow-pr.mjs",
    "scripts/flow-refactor.mjs",
    "scripts/flow-request.mjs",
    "scripts/flow-ui.mjs",
    "scripts/lib/detect-tooling.mjs",
    "scripts/lib/dotnet-format.mjs",
    "scripts/lib/flow-audit-cache.mjs",
    "scripts/lib/flow-audit-output.mjs",
    "scripts/lib/flow-debt-execution.mjs",
    "scripts/lib/flow-debt-store.mjs",
    "scripts/lib/flow-debt-writer.mjs",
    "scripts/lib/flow-pr-contracts.mjs",
    "scripts/lib/flow-pr-drafting.mjs",
    "scripts/lib/flow-pr-executor.mjs",
    "scripts/lib/flow-pr-inspection.mjs",
    "scripts/lib/helpers.mjs",
    "scripts/lib/process-control.mjs",
    "scripts/lib/scope.mjs",
    "skills/flow-audit-fix/**",
    "skills/flow-audit/**",
    "skills/flow-branch/**",
    "skills/flow-build/**",
    "skills/flow-commit/**",
    "skills/flow-debt/**",
    "skills/flow-docs-sync/**",
    "skills/flow-playbook-compare/**",
    "skills/flow-playbook-sync/**",
    "skills/flow-pr/**",
    "skills/flow-refactor/**",
    "skills/flow-request/**",
    "skills/flow-ui/**",
    "skills/ui-design-system/**"
  ],
  "license": "MIT"
}
